TWITTER_API_KEY=7GhtOK0YLHXZdKpu8h74PcJsd
TWITTER_API_SECRET=k2oxUbDkucPFEJ26elFm0AwLd8KvtxF588ldIxzjmWJsHNrutK
TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFeRZwEAAAAA6NrxDZWVrYOuQWS%2FGyh5gWpefP8%3Dqsp3tImzNDqEGjqMA48pHS0ZidkRdJZNedlCVC19n2sTSMT4hd
KAFKA_TOPIC_TWEETS=tweet-events
KAFKA_TOPIC_TARGET_USERS=target-users
KAFKA_TOPIC_ANALYZED_TWEETS=analyzed-tweets
MONGO_URL=root:microservices@localhost:26017
