TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_TOKEN=
KAFKA_TOPIC_TWEETS=tweet-events
KAFKA_TOPIC_TARGET_USERS=target-users
KAFKA_TOPIC_ANALYZED_TWEETS=analyzed-tweets
MONGO_URL=root:microservices@localhost:26017
